# kafka-dog

./: LICENSE  README.ch.md  README.en.md  README.md  kafkadog.db  pom.xml
src/main/java/com/pitayafruit/kafkadog/: FxApplication.java  Launcher.java  MainApp.java
src/main/java/com/pitayafruit/kafkadog/controller/: ConnectionDialogController.java  MainController.java
src/main/java/com/pitayafruit/kafkadog/model/: KafkaConnection.java  KafkaMessage.java
src/main/java/com/pitayafruit/kafkadog/service/: ConnectionManager.java  ConnectionService.java  KafkaMessageService.java  KafkaService.java
src/main/resources/css/: arco-theme.css
src/main/resources/view/: connection_dialog.fxml  main.fxml
