<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pitayafruit.kafkadog.controller.MainController"
            prefHeight="800.0" prefWidth="1200.0">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <ListView fx:id="connectionListView" VBox.vgrow="ALWAYS"/>
            <Button text="添加连接" onAction="#showAddConnectionDialog" maxWidth="Infinity"/>
        </VBox>
    </left>
    <center>
        <SplitPane orientation="VERTICAL">
            <TreeView fx:id="topicListView"/>
            <ListView fx:id="messageListView"/>
        </SplitPane>
    </center>
</BorderPane>