<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pitayafruit.kafkadog.controller.MainController"
            prefHeight="600.0" prefWidth="750.0">

    <left>
        <VBox fx:id="leftVBox" spacing="10" style="-fx-background-color: #f0f0f0;"
              prefWidth="250" minWidth="250">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TreeView fx:id="connectionTreeView" VBox.vgrow="ALWAYS" />
            <Button text="添加连接" onAction="#handleAddConnection" maxWidth="Infinity" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </center>

</BorderPane>